apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ezikche.babyschedule"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 7
        versionName "3.8"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/achartengine-1.2.0.jar')
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/guava-18.0.jar')
}
