apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ezikche.babyschedule"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 13
        versionName "4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'net.rdrei.android.dirchooser:library:2.1@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'com.larswerkman:HoloColorPicker:1.4'
}
