<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ezikche.babyschedule.leftFragment"
    android:background="#00ff00">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_left_fragment" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="569dp"
        android:id="@+id/listView"
        android:layout_gravity="left|top"
        tools:listitem="@android:layout/simple_list_item_2" />

</FrameLayout>
